# Avalonia.RedditMVVM

./: App.axaml  App.axaml.cs  Avalonia.RedditMVVM.csproj  Avalonia.RedditMVVM.sln  Icons.axaml  Program.cs  README.md  Roots.xml
Models/: Models.cs
Properties/: launchSettings.json
Services/: IRedditService.cs  ISettingsService.cs  SettingsService.cs
ViewModels/: PostWidgetViewModel.cs  SubredditWidgetViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  PostWidget.axaml  PostWidget.axaml.cs  SubredditWidget.axaml  SubredditWidget.axaml.cs
